////Check all database
> show dbs 

////To use database
> use databasename

///TO Check Collections(table)
> show collections

///To Find all records(document)
> db.collectionname.find()  == Select * from tablename

> _id >primaryKey

////Create new database
> use database


////insert record  
> db.users.insert({name:'John'})
db.users.insert({_id:1, name:'Neha'})
db.users.insert({_id:2, name:'Karan'})
db.users.insert({name:'Keev'})

ObjectId("5fc46dfe86d6788cec5e1bc2")
= 12byte
4byte is timestamp
5byte is randomvalue
3byte is counter

{ "_id" : ObjectId("5fc46dfe86d6788cec5e1bc2"), "name" : "John" }
{ "_id" : 1, "name" : "Neha" }
{ "_id" : 2, "name" : "Karan" }
{ "_id" : ObjectId("5fc46ed986d6788cec5e1bc3"), "name" : "Keev" }

///Insert multiple records
db.emp.insertMany([
{
	"_id" : 1,
	"name" : "John",
	"city" : "Delhi",
	"phone" : 878979,
	"isActive" : true
},
{
	"_id" : 2,
	"name" : "Aakash",
	"city" : "London",
	"phone" : "1234",
	"isActive" : true
},
{
	"_id" : 5,
	"name" : "Anchal",
	"city" : "Paris",
	"phone" : 3253464,
	"isActive" : false
},
{
	"_id" : 41,
	"name" : "Kevin",
	"city" : "London",
	"phone" : 188767678,
	"isActive" : true
},
{
	"_id" : 6307,
	"name" : "Karan",
	"city" : "Boston",
	"phone" : "43346",
	"isActive" : true
}
])

///find with condition
db.emp.find({city:"London",})


{
    "_id": "1",
    "name": "Roseate House",
    "city_name": "New Delhi",
    "city": "1",
    "locality": "Aerocity, New Delhi",
    "thumb": "https://i.ibb.co/pv8Kf4m/roseate.jpg",
    "cost": 8399,
    "address": "Plot No 10, GMR Hospitality District, Indira Gandhi International Airport, Aerocity",
    "type": [
      {
        "roomtype": "1",
        "name": "Deluxe Room"
      },
      {
        "roomtype": "4",
        "name": "Semi Deluxe Room"
      },
      {
        "roomtype": "2",
        "name": "Premiere Rooms"
      }
    ],
    "tripType": [
      {
        "trip": "1",
        "name": "Business"
      },
      {
        "trip": "2",
        "name": "Holiday"
      }
    ]
}


db.hotels.count()
db.hotels.count({"city_name":"Mumbai"})

db.hotels.find({"city_name":"Mumbai"})

///Projection
db.hotels.find({},{"name":1,"city_name":1,_id:0})

true+true
1+1
2


///Projection
db.hotels.find({},{"name":1,"city_name":1,_id:0})

// Projection with condition
db.hotels.find({"city_name":"Mumbai"},{"name":1,"city_name":1,_id:0})

//find nested record
db.hotels.find({"type.roomtype":"1",city_name:"Mumbai"},{name:1}).pretty()

///
db.hotels.find({cost:{$lt:5000}},{name:1,cost:1}).pretty()

db.hotels.find({cost:{$lt:5000,$gt:3000}},{name:1,cost:1}).pretty()

db.hotels.find({$and:[{city_name:"Mumbai"},{"type.roomtype":"4"}]},{name:1,city_name:1,_id:0}).pretty()
db.hotels.find({$or:[{city_name:"Mumbai"},{"type.roomtype":"4"}]},{name:1,city_name:1,_id:0}).pretty()


//update in mongodb
db.users.update({_id:10},
    {
        $set:{
            name:'John',
            city:'NewDelhi'
        }
    },
    {
        upsert:true
    },
    {
        multi:true
    }
)

////remove
db.collectionname.remove({})

db.users.remove({"name" : "Keev"})

//delete collection
db.collectionname.drop()


-----------------------------------------------------